<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20210730_BattleShipOOP.GameField">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAABABCAAQAAAAAIAAAAIAAABAAAAAGgA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20210730_BattleShipOOP.UI">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAIAAAAABABAABAAEAAABQkACAAggAAAAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.Player">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACAACAAAAAAAAAIAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.Bot">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20210730_BattleShipOOP.SingleDeckShip">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAACAAAgAAAAAAAAABAAAgAAQAQIAA=</HashCode>
      <FileName>SingleDeckShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.DoubleDeckShip">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAIIAAAAAAAAAAAAQAAAAAAAAgAARAAAAA=</HashCode>
      <FileName>DoubleDeckShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.ThreeDeckShip">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAIAAAAAAAAAAAAAAAAAIAAAAggAQAAAAA=</HashCode>
      <FileName>ThreeDeckShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.FourDeckShip">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAIAAAAAAAAAAAAAAAAQAAAQAgAAQAAAAA=</HashCode>
      <FileName>FourDeckShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.Cell">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.EmptyCell">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.MissCell">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MissCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.Ship">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAABAAAECAAAAAAAAAAAAABAAAAAAQAQAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.Game">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAQAAACAAAEAABAAAAAAACAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20210730_BattleShipOOP.HitCell">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>HitCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>